# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liusong/: App.java
dubbo-api/src/main/java/com/liusong/service/: IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com.liusong.controller/: HelloController.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liusong/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/liusong/: AppTest.java
